@import '../../assets/sass/breakpoint.scss';


.content-about {
  padding: 1.8em 0;
  display: grid;
  grid-gap: 5px;
  grid-template-columns: repeat(2, 60% 40%);
  padding: 2em;
  background-color: white;
}

.about {
  margin: 0 auto;
  max-width: 100%;
  width: 685px;
  display: flex;
  flex-direction: column;
  align-self: center;

    @include breakpoint('wide') {
      width: 685px;
    }

    @include breakpoint('normal') {
      width: 960px;
    }

    @include breakpoint('narrow') {
      width: 100%;
      padding: 0 2.7em;
    }

    @include breakpoint('<=narrower') {
      width: 100%;
      padding: 0 2.5em;
    }

    @include breakpoint('<=mobile') {
      width: 100%;
      padding: 0 40px;
    }

    &-h1 {
      margin: 1.6em;
      color: #1e1e1e;
      font-weight: 800;
      font-size: 25px;
      font-family: 'Montserrat', sans-serif;
    }
    
    &-h2 {
      text-align: left;
      margin: 3px -7px 22px;
      color: #292929;
      font-weight: 800;
      font-family: 'Montserrat', sans-serif;
      font-size: 17.5px;
      line-height: 1.4em;
      letter-spacing: normal;

    }

    &-image{
      width: 350px;
      margin: 1em 00;
    }

    p {
      text-align: justify;
      margin: -6px;
      font-family: 'Montserrat', sans-serif;
      font-weight: normal;
      font-size: 17.5px;
      color: #232323;
      line-height: 31px;
    }
  }

.contentainer-image-about {
  display: flex;
  justify-content: center;
  align-items: center;
}

.content-image {
  width: 416px;
  height: 684px;
}
.about-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  box-shadow: -23px -19px 0px 0px pink;
  border-radius: 6px;
}